<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
       }
       body {
        font-family: Arial, sans-serif;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 1px 3px 3px 2px #222222;
        display: flex;
        gap: 10px;
        background-color: white;
       }
       .box img {
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
       }
       .isi {
        width: 450px;
       }
       .head {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-right: 20px;
        margin-top: 20px;
       }
       .head .judul h2 {
        margin: 0;
       }
       .proses {
        background-color: #e0f7fa;
        color: #6a59fc;
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 10px;
       }
       span {
        color: #474545;
       }
       .profil img {
        border-radius: 50px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
       }
       .profil {
        display: flex;
        align-items: center;
       }
       .budget {
        display: flex;
        align-items: center;
       }
       .nama {
        display: flex;
        flex-direction: column;
       }
       .desk {
        margin-top: 30px;
        font-size: 25px;
        color: #474545;
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 10px;
       }
       .footer {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       .tggl {
        display: flex;
        align-items: center;
        margin: 10px;
       }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="mentahan-1.jpeg" alt="" width="300px" height="450px">
        </div>
        <div class="isi">
            <div class="head">
                <div class="judul">
                    <span>Featured</span>
                    <h2>9 Degree</h2>
                </div>
                <div class="status">
                    <p class="proses">In Process</p>
                </div>
            </div>
            <div class="profil">
                <img src="pp.jfif" alt="">
                <div class="nama">
                    <span>Manager</span>
                    <span>Robert Fox</span>
                </div>
                <div class="budget">
                    <img src="budget.jpeg" alt="" width=" 00px" height="300px">
                    <span>Budget</span>
                    <span>$64.800</span>
                </div>
            </div>
            <div class="isi">
                <p class="desk">Flat cartoony illustrations with vivid unblended colors and 
                    asymmetrical beautiful purple hair lady</p>
            </div>
            <div class="footer">
                <div class="tb">
                    <p class="kepala">Feb 6, 2021</p>
                    <p>Due Date</p>
                </div>
                <div class="tb">
                    <p class="kepala">$284,900</p>
                    <p>Budget</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>